<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gS8-tx-MJb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-9X-TIj">
                                <rect key="frame" x="265" y="557" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ny4-Ho-VlJ"/>
                                    <constraint firstAttribute="width" constant="80" id="Oui-Le-Bab"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="f2e-om-tbZ" kind="show" id="YKa-0N-9q1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14708227039999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EcT-9X-TIj" secondAttribute="trailing" constant="30" id="JgY-41-c8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EcT-9X-TIj" secondAttribute="bottom" constant="30" id="hNC-eI-fSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjM-j5-vcN"/>
                    <connections>
                        <outlet property="blackBtn" destination="EcT-9X-TIj" id="vR5-RL-fuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="134"/>
        </scene>
        <!--Black View Controller-->
        <scene sceneID="P5L-Eu-dGw">
            <objects>
                <viewController id="f2e-om-tbZ" customClass="CCBlackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6E-NK-Kot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-Po-934">
                                <rect key="frame" x="265" y="556" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.14708227039999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nba-gf-E9v"/>
                                    <constraint firstAttribute="width" constant="80" id="zRB-5T-rEi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backClick:" destination="f2e-om-tbZ" eventType="touchUpInside" id="8Go-Lm-RbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EOU-Um-43Z" firstAttribute="bottom" secondItem="wSV-Po-934" secondAttribute="bottom" constant="30" id="37b-xg-kd1"/>
                            <constraint firstItem="EOU-Um-43Z" firstAttribute="trailing" secondItem="wSV-Po-934" secondAttribute="trailing" constant="30" id="GdE-pc-Jn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOU-Um-43Z"/>
                    </view>
                    <connections>
                        <outlet property="redBtn" destination="wSV-Po-934" id="YDj-Dd-u1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rB-X3-mfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rPZ-7m-A2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gS8-tx-MJb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npF-RP-rTj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="99f-lY-6W2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dor-J4-sC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="134"/>
        </scene>
    </scenes>
</document>
